# game2peer

game2peer/: .project  .springBeans  pom.xml
game2peer/src/main/java/game2peer/: Application.java  SampleMapperApplication.java
game2peer/src/main/java/game2peer/busibean/: GameBean.java  GameDetailsBean.java  GameInfoSetBean.java  GameManagerBean.java  LoginBean.java  UploadImageBean.java  UserAccountBean.java  UserAccountDetailsBean.java
game2peer/src/main/java/game2peer/busibean/api/: GameDownloadInfo.java  GameShareInfo.java  JQGridAdpater.java  MyGameUserApi.java  MyGames.java  MyGamesList.java  UploadImageFileProcessor.java  UserGallary.java  UserMailApiBean.java
game2peer/src/main/java/game2peer/config/: MvcConfig.java  SpringConfig.java  WebSecurityConfig.java
game2peer/src/main/java/game2peer/jdbctemplate/dao/: SummaryDao.java
game2peer/src/main/java/game2peer/jdbctemplate/domain/: SummaryBean.java
game2peer/src/main/java/game2peer/manager/: APIManager.java  AccessRight.java  ErrorMessage.java  GameAdpater.java  GameLogManager.java  GameManager.java  GameUserManager.java  GlobalValueManager.java  GroupManager.java  MailManager.java  NavManager.java  NavObject.java  NavObjectForView.java  PagesManager.java  QRManager.java  UserManager.java
game2peer/src/main/java/game2peer/mvc/: APIController.java  GameLoginController.java  GameServerController.java  GameServerForTest.java  GameShareController.java  GameUserRegister.java  GameUserRegisterController.java  MvcForward.java  PageBean.java  PagesController.java  ResponseBean.java  RestController.java  UserController.java  UserRegister.java
game2peer/src/main/java/game2peer/mvc/bean/: ApiBean.java  GameUserRegister.java  PageBean.java  RegisterResponseBean.java  ResponseBean.java  UserRegister.java
game2peer/src/main/java/game2peer/mybatis/: generatorConfig.xml
game2peer/src/main/java/game2peer/mybatis/dao/: BusiExchangeMapper.java  BusiGameDownloadMapper.java  BusiGameLogMapper.java  BusiGameManagerMapper.java  BusiGameMapper.java  BusiGamePaymentMapper.java  BusiGameProfitsMapper.java  BusiGameShareMapper.java  BusiGameUserMapper.java  BusiUserAccountDetailsMapper.java  BusiUserAccountMapper.java  BusiUserBankaccountMapper.java  BusiUserGalleryMapper.java  BusiUserLikeMapper.java  BusiUserLogsMapper.java  GlobalValueMapper.java  GroupRoleMapper.java  GroupUrlMapper.java  NavMapper.java  NavigationGroupMapper.java  PagesMapper.java  RestApisMapper.java  RoleUrlMapper.java  UserGroupMapper.java  UserMailMapper.java  UserMapper.java  UserRoleMapper.java
game2peer/src/main/java/game2peer/mybatis/domain/: BusiExchange.java  BusiExchangeExample.java  BusiGame.java  BusiGameLog.java  (+58 more)
game2peer/src/main/java/game2peer/service/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomLoginFormFilter.java  CustomUserDetailsService.java  DBMessageResolver.java
game2peer/src/main/java/game2peer/utility/: BASE64.java  MD5.java  StringUtility.java
game2peer/src/main/java/gameserver/: Test.java
game2peer/src/main/java/locale/: lang_en_US.xml  lang_zh_CN.xml
game2peer/src/main/resources/: application.properties  ehcache.xml  import.sql  mybatis-config.xml
game2peer/src/main/resources/mybatis/mapper/: BusiGameDownloadMapper.xml  BusiGameLogMapper.xml  BusiGameMapper.xml  BusiGamePaymentMapper.xml  BusiGameProfitsMapper.xml  BusiGameUserMapper.xml  BusiUserGalleryMapper.xml  BusiUserLikeMapper.xml  BusiUserLogsMapper.xml  GlobalValueMapper.xml  GroupRoleMapper.xml  GroupUrlMapper.xml  NavMapper.xml  NavigationGroupMapper.xml  PagesMapper.xml  RestApisMapper.xml  RoleUrlMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
game2peer/src/main/resources/static/: test.htm
game2peer/src/main/resources/static/style/: style.css
game2peer/src/main/resources/templates/: empty.html  error1.html  g_register_1.html  game_download.html  game_manager.html  hello2.html  index_games.html  my_game_user.html  page1.html  register.html  uploadimage.html  user_account.html  user_manager.html  user_notice.html
game2peer/src/main/resources/templates/layout/: g_user_register.html  t1.html  t2.html
(+21 files in other folders)
