<!DOCTYPE html>
<html lang="en">
<head>
<style th:fragment="css" type="text/css">
#infscr-loading {
	position: fixed;
	text-align: center;
	bottom: 30px;
	left: 47%;
	z-index: 100;
	background: white;
	background: hsla(0, 0%, 100%, 0.9);
	padding: 20px;
	color: #222;
	font-size: 15px;
	font-weight: bold;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#more {
	display: block !important;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border: 1px solid #ddd;
	background: #EFEFEF;
	box-shadow: 2px 2px 2px rgba(50, 50, 50, 0.4);
	color: #444;
	text-decoration: none;
	width: 60%;
	margin: 0 auto;
	margin-top: 10px;
	padding: 3px;
	text-align: center;
}

.imgli {
	border: 1px solid #1abb9c;
	border-radius: 3px;
}

.imginfo {
	padding-left: 2px;
	margin-top: 5px;
}

.imgdel {
	margin-top: 7px;
	float: right;
	border: none;
	margin-right: 0px;
	width: auto;
}
</style>
</head>
<body>
	<div th:fragment="content">
		<div class="offset"></div>
		<div class="light-wrapper">
			<div class="container inner">
				<div class="section-title-wrapper">
					<div class="alert alert-warning" role="alert"
						th:if="${errorMessage}">
						<span th:utext="#{${errorMessage}}"></span>
					</div>
					<form class="form-inline" th:action="@{/pages/g/uploadimage.shtml}"
						enctype="multipart/form-data" method="post">
						<div class="form-group">
							<label for="imgfile" th:text="#{请选择图像文件}">File input</label> <input
								class="form-control" id="imgfile" name="imgfile" type="file"
								accept="image/*" />
							<button type="submit" class="btn btn-info" th:text="#{提交}">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="portfolio fix-portfolio" id="list">
			<ul>
              <li class="item thumb graphic imgli">
	            
	          </li>				
			</ul>
		</div>
		<div class="section-title-wrapper">
			<div>
				<a id="more" class="btn btn-default" href="#" th:text="#{加载更多}">更多</a>
			</div>
		</div>
	</div>

	<script th:fragment="javascript" th:inline="javascript">

$(function () {

    $('#list').loadmore([[@{/api/usergallery.json(kind=0)]], {
      loadingText : 'Loading',
      filterResult: '#list > *',
      useExistingButton: '#more',
      useOffset: true,
      rowsPerPage: 5,
      baseOffset: -1,
      itemSelector: 'ul .item',
      pageParam : 'page',
      pageStartParam: 'foo',
      complete: 
    });
  
	$('#list').infinitescroll({
	       navSelector: "#navi", //导航的选择器，会被隐藏
	       nextSelector: "#navi a", //包含下一页链接的选择器
	       itemSelector: ".item.thumb", //你将要取回的选项(内容块)
	       debug: true, //启用调试信息
	       animate: false, //当有新数据加载进来的时候，页面是否有动画效果，默认没有
	       extraScrollPx: 10, //滚动条距离底部多少像素的时候开始加载，默认150
	       bufferPx: 40, //载入信息的显示时间，时间越大，载入信息显示时间越短
	       pixelsFromNavToBottom: 20,
	       errorCallback: function() {
	       }, //当出错的时候，比如404页面的时候执行的函数
	       localMode: true, //是否允许载入具有相同函数的页面，默认为false
	       dataType: 'json',//可以是json
	       template: function(data) {
	       	console.log(data);
	       	//data表示服务端返回的json格式数据，这里需要把data转换成瀑布流块的html格式，然后返回给回到函数
	       	var content = '';
	       	for (var i in data)
	       	{	
                var h = [[@{/api/usergallery.json?operation=del(id)}]];
                h += data[i].id;	
                var t = [[#{删除}]];
		       	content += ' <li class="item thumb graphic" > '
		       		+ ' <figure>'
		       		+ ' <img src="' + data[i].filePath + '" alt=""/></figure>'
		       		+ ' <div class="image-caption imginfo">'
		       		+ '<div class="date-wrapper imgdel">'
		       		+ '<a href="' + h + '" class="btn btn-red btn-xs"><span class="glyphicon glyphicon-remove">'+ t +'</span></a>'
		       		+ '</div>'
		       		+ '<div><span>' + data[i].fileInfo + '</span></div>'
		       		+ '<div><span>' + data[i].createTime + '</span></div>'
		       		+ ' </div>'
		       	 + ' </li> ';
	       	}
	       	return content;
	      },
	       loading: {
	           msgText: [[#{"加载中..."}]],
	           finishedMsg: [[#{"数据加载完毕"}]],
	           img: '/style/images/rotationing.gif',
	           //selector: '.loading' // 显示loading信息的div
	       }
		   }, function(newElems) {
		       //程序执行完的回调函数
		       var $newElems = $(newElems);
		       //$('.wrapper:eq(1)').masonry('appended', $newElems);
		       $("#list").append($newElems).isotope( 'appended', $newElems);
		   });
	     jQuery('#more a').click(function(){
	        jQuery('#list').infinitescroll('retrieve');
	        return false;
	     });
	     jQuery('#list').infinitescroll('retrieve');

});

</script>
	<script th:fragment="javascript" th:src="@{/style/js/loadmore.js}"></script>
</body>
</html>