#
#    Copyright 2015-2016 the original author or authors.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
spring.datasource.url=jdbc:mysql://202.200.112.52:3306/g2p?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=5m^UqpBhxOenvECU
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mybatis/mapper/**
#logging.level.root=WARN
#logging.level.org.mybatis=TRACE
logging.level.org.mybatis=DEBUG
#logging.level.org.springframework.beans=DEBUG
server.port=8080
management.port=9001
management.security.enabled=false
security.user.name=admin
security.user.password=secret
management.security.roles=2
spring.thymeleaf.cache=false
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
